APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K+yf9T10Dd9jkTLPbuXqJK4oLBcexnnVTHxV/rUrSH4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.170.11.55
DB_PORT=1433
DB_DATABASE=aits_db
DB_USERNAME=hmsadmin
DB_PASSWORD=HM$@dM!N




#ticketing db
DB_HOST_Ticket=192.170.11.34
DB_PORT_Ticket=1433
DB_DATABASE_Ticket=cenuser_db
DB_USERNAME_Ticket=hmsadmin
DB_PASSWORD_Ticket=HM$@dM!N



# Secondary SQL Server Connection
DB_HOST_SECONDARY=192.170.11.55
DB_PORT_SECONDARY=1433
DB_DATABASE_SECONDARY=HMS2_db
DB_USERNAME_SECONDARY=hmsadmin
DB_PASSWORD_SECONDARY=HM$@dM!N




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=25
MAIL_USERNAME=valucare.ict@valuecarehealth.com
MAIL_PASSWORD=Sx410dSD3d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=valucare.ict@valuecarehealth.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
